Num|Symbol|Class|Value|Address|Segment
0|LargestCommonDenominator|<program name>|?|?|CS
1|M|$CONST|7|0|DS
2|N|$CONST|85|2|DS
3|X|<var>|?|4|DS
4|Y|<var>|?|6|DS
5|Z|<var>|?|8|DS
6|Q|<var>|?|10|DS
7|R|<var>|?|12|DS
8|Multiply|<procedure>|?|?|CS
9|A|<var>|?|14|DS
10|B|<var>|?|16|DS
11|0|$NUMLIT|0|18|DS
12|0|$NUMLIT|0|20|DS
13|2|$NUMLIT|2|22|DS
14|2|$NUMLIT|2|24|DS
15|Divide|<procedure>|?|?|CS
16|W|<var>|?|26|DS
17|0|$NUMLIT|0|28|DS
18|2|$NUMLIT|2|30|DS
19|2|$NUMLIT|2|32|DS
20|2|$NUMLIT|2|34|DS
21|1|$NUMLIT|1|36|DS
22|GCD|<procedure>|?|?|CS
23|F|<var>|?|38|DS
24|G|<var>|?|40|DS
25|25|$NUMLIT|25|42|DS
26|3|$NUMLIT|3|44|DS
27|84|$NUMLIT|84|46|DS
28|36|$NUMLIT|36|48|DS
