GET,A,null,null
GET,B,null,null
>,A,B,null
<fixlabel>,_L1,null,null
PUT,Y,null,null
jmp,_E1,null,null
<label>,_L1,null,null
PUT,Z,null,null
<label>,_E1,null,null
>=,A,B,null
<fixlabel>,_L2,null,null
PUT,Y,null,null
jmp,_E2,null,null
<label>,_L2,null,null
PUT,Z,null,null
<label>,_E2,null,null
==,A,B,null
<fixlabel>,_L3,null,null
PUT,Y,null,null
jmp,_E3,null,null
<label>,_L3,null,null
PUT,Z,null,null
<label>,_E3,null,null
!=,A,B,null
<fixlabel>,_L4,null,null
PUT,Y,null,null
jmp,_E4,null,null
<label>,_L4,null,null
PUT,Z,null,null
<label>,_E4,null,null
<,A,B,null
<fixlabel>,_L5,null,null
PUT,Y,null,null
jmp,_E5,null,null
<label>,_L5,null,null
PUT,Z,null,null
<label>,_E5,null,null
<=,A,B,null
<fixlabel>,_L6,null,null
PUT,Y,null,null
jmp,_E6,null,null
<label>,_L6,null,null
PUT,Z,null,null
<label>,_E6,null,null
