Symbol|Class
CLASS|$CLASS
HEIRARCHY|<var>
{|$LB
CONST|$CONST
N|<var>
=|<assign>
2|<integer>
;|<semi>
VAR|$VAR
A|<var>
,|<comma>
B|<var>
,|<comma>
X|<var>
,|<comma>
Y|<var>
;|<semi>
GET|<var>
(|$LP
A|<var>
)|$RP
;|<semi>
GET|<var>
(|$LP
B|<var>
)|$RP
;|<semi>
X|<var>
=|<assign>
A|<var>
+|<addop>
B|<var>
*|<mop>
(|$LP
N|<var>
-|<addop>
1|<integer>
)|$RP
;|<semi>
Y|<var>
=|<assign>
B|<var>
-|<addop>
A|<var>
/|<mop>
(|$LP
N|<var>
+|<addop>
1|<integer>
)|$RP
;|<semi>
PUT|<var>
(|$LP
X|<var>
)|$RP
;|<semi>
PUT|<var>
(|$LP
Y|<var>
)|$RP
;|<semi>
}|$RB
