Symbol|Class
CLASS|$CLASS
PGM1|<var>
{|$LB
VAR|$VAR
A|<var>
,|<comma>
B|<var>
,|<comma>
C|<var>
,|<comma>
D|<var>
,|<comma>
ans|<var>
;|<semi>
GET|<var>
(|$LP
A|<var>
)|$RP
;|<semi>
GET|<var>
(|$LP
B|<var>
)|$RP
;|<semi>
GET|<var>
(|$LP
C|<var>
)|$RP
;|<semi>
GET|<var>
(|$LP
D|<var>
)|$RP
;|<semi>
ans|<var>
=|<assign>
(|$LP
A|<var>
-|<addop>
B|<var>
)|$RP
*|<mop>
(|$LP
C|<var>
*|<mop>
D|<var>
-|<addop>
1|<integer>
*|<mop>
2|<integer>
)|$RP
+|<addop>
(|$LP
4|<integer>
/|<mop>
2|<integer>
)|$RP
;|<semi>
PUT|<var>
(|$LP
ans|<var>
)|$RP
;|<semi>
}|$RB
