Symbol|Class
CLASS|$CLASS
PGM1|<var>
{|$LB
CONST|$CONST
N|<var>
=|<assign>
87|<integer>
;|<semi>
VAR|$VAR
A|<var>
,|<comma>
B|<var>
,|<comma>
X|<var>
;|<semi>
GET|<var>
(|$LP
A|<var>
)|$RP
;|<semi>
GET|<var>
(|$LP
B|<var>
)|$RP
;|<semi>
IF|$IF
(|$LP
A|<var>
>|<relop>
B|<var>
)|$RP
THEN|$THEN
{|$LB
X|<var>
=|<assign>
5|<integer>
;|<semi>
}|$RB
ELSE|$ELSE
{|$LB
IF|$IF
(|$LP
B|<var>
<|<relop>
N|<var>
)|$RP
THEN|$THEN
{|$LB
X|<var>
=|<assign>
100|<integer>
;|<semi>
}|$RB
ELSE|$ELSE
{|$LB
X|<var>
=|<assign>
50|<integer>
;|<semi>
}|$RB
}|$RB
PUT|<var>
(|$LP
X|<var>
)|$RP
;|<semi>
}|$RB
