Symbol|Class
CLASS|$CLASS
hierarchy|<var>
{|$LB
VAR|$VAR
a|<var>
,|<comma>
b|<var>
,|<comma>
c|<var>
,|<comma>
Bob|<var>
,|<comma>
Jane|<var>
,|<comma>
ans|<var>
;|<semi>
GET|<var>
(|$LP
a|<var>
)|$RP
;|<semi>
GET|<var>
(|$LP
b|<var>
)|$RP
;|<semi>
GET|<var>
(|$LP
c|<var>
)|$RP
;|<semi>
GET|<var>
(|$LP
Bob|<var>
)|$RP
;|<semi>
GET|<var>
(|$LP
Jane|<var>
)|$RP
;|<semi>
ans|<var>
=|<assign>
a|<var>
*|<mop>
(|$LP
(|$LP
Bob|<var>
+|<addop>
Jane|<var>
-|<addop>
10|<integer>
)|$RP
/|<mop>
2|<integer>
*|<mop>
4|<integer>
)|$RP
/|<mop>
(|$LP
b|<var>
+|<addop>
c|<var>
)|$RP
;|<semi>
PUT|<var>
(|$LP
ans|<var>
)|$RP
;|<semi>
