Symbol|Class
CLASS|$CLASS
PGM1|<var>
{|$LB
CONST|$CONST
M|<var>
=|<assign>
7|<integer>
,|<comma>
N|<var>
=|<assign>
85|<integer>
;|<semi>
VAR|$VAR
X|<var>
,|<comma>
Y|<var>
,|<comma>
Z|<var>
,|<comma>
F|<var>
,|<comma>
A|<var>
,|<comma>
B|<var>
;|<semi>
GET|<var>
(|$LP
A|<var>
)|$RP
;|<semi>
GET|<var>
(|$LP
B|<var>
)|$RP
;|<semi>
X|<var>
=|<assign>
A|<var>
-|<addop>
B|<var>
;|<semi>
Y|<var>
=|<assign>
A|<var>
+|<addop>
B|<var>
;|<semi>
Z|<var>
=|<assign>
A|<var>
*|<mop>
B|<var>
;|<semi>
F|<var>
=|<assign>
A|<var>
/|<mop>
B|<var>
;|<semi>
PUT|<var>
(|$LP
X|<var>
)|$RP
;|<semi>
PUT|<var>
(|$LP
Y|<var>
)|$RP
;|<semi>
PUT|<var>
(|$LP
Z|<var>
)|$RP
;|<semi>
PUT|<var>
(|$LP
F|<var>
)|$RP
;|<semi>
}|$RB
